{
  "name": "tactile",
  "version": "1.0.0",
  "description": "A lightweight framework for building hierarchical content based websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Lockhart",
  "license": "ISC"
}
