{
  "name": "tactile-broker",
  "version": "1.0.3",
  "description": "Wires together the tactile content structure with tactile pages and templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "handlebars": "^4.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megazear7/tactile-clerk.git"
  },
  "author": "Alex Lockhart <alexlockhart7@gmail.com>",
  "license": "ISC"
}
